{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red127\green0\blue85;\red42\green0\blue255;
}
\margl1440\margr1440\vieww20420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Configuration \cf2 configuration\cf0  = \cf3 new\cf0  Configuration();\
\cf2 configuration\cf0 .configure(\cf4 "hibernate.cfg.xml"\cf0 );\
ServiceRegistry \cf2 serviceRegistry\cf0  = \cf3 new\cf0  StandardServiceRegistryBuilder().applySettings(\cf2 configuration\cf0 .getProperties()).build();\
SessionFactory \cf2 sessionFactory\cf0  = \cf2 configuration\cf0 .buildSessionFactory(\cf2 serviceRegistry\cf0 );}